package dotfiles

"\(_xdgConfigHomeRoaming)/bat/syntaxes/Hjson.sublime-syntax": #File & {
	url: "https://raw.githubusercontent.com/hjson/sublime-hjson/master/Hjson.sublime-syntax"
}

"\(_xdgConfigHomeRoaming)/bat/syntaxes/Just.sublime-syntax": #File & {
	url: "https://raw.githubusercontent.com/nk9/just_sublime/main/Syntax/Just.sublime-syntax"
}

"\(_xdgConfigHomeRoaming)/bat/syntaxes/nushell.sublime-syntax": #File & {
	url: "https://raw.githubusercontent.com/stevenxxiu/sublime_text_nushell/master/nushell.sublime-syntax"
}

"\(_xdgConfigHomeRoaming)/bat/themes/Catppuccin-mocha.tmTheme": #File & {
	url: "https://raw.githubusercontent.com/catppuccin/bat/main/Catppuccin-mocha.tmTheme"
}
