air = github.com/air-verse/air
cointop = github.com/cointop-sh/cointop
dsq = github.com/multiprocessio/dsq
fabric = github.com/danielmiessler/fabric/cmd/fabric
sq = github.com/neilotoole/sq
todoist = github.com/sachaos/todoist
yj = github.com/sclevine/yj
