unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set-option -g @plugin 'aserowy/tmux.nvim'
set-option -g @plugin 'catppuccin/tmux'
set-option -g @plugin 'laktak/extrakto'
set-option -g @plugin 'tmux-plugins/tmux-pain-control'
set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @extrakto_clip_tool_run 'tmux_osc52'
set-option -g base-index 1
set-option -g default-terminal 'tmux-256color'
set-option -g escape-time 1 
set-option -g focus-events on
set-option -g history-limit 100000
set-option -g mode-keys vi
set-option -g mouse on
set-option -g pane-base-index 1
set-option -g set-clipboard on
set-option -g set-titles on
set-option -g set-titles-string '#{window_name}'
set-option -ag terminal-features ',*:RGB'
set-option -ag terminal-overrides ',*:Ms=\E]52;c;%p2%s\7'
set-option -ag terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set-option -ag terminal-overrides ',*:Smulx=\E[4::%p1%dm'
run '~/.tmux/plugins/tpm/tpm'
