unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix
set -g mouse on
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'egel/tmux-gruvbox'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'Morantron/tmux-fingers'
set -g @plugin 'fcsonline/tmux-thumbs'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @thumbs-osc52 1
run-shell ~/.tmux/plugins/tmux-thumbs/tmux-thumbs.tmux
set -g @tmux-gruvbox 'dark'
set -as terminal-features ',xterm-256color:RGB'
set -g set-titles on
set -g set-titles-string '#{window_name}'
set -g default-terminal 'screen-256color'
set -g default-terminal "${TERM}"
set -g base-index 1
setw -g pane-base-index 1
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -s set-clipboard on
set -s escape-time 1 
set -g history-limit 50000
set-option -g focus-events on
setw -g mode-keys vi
set-option -ag terminal-overrides ",xterm-256color:Ms=\\E]52;c;%p2%s\\7"
# set -g default-command "reattach-to-user-namespace -l $SHELL"
run '~/.tmux/plugins/tpm/tpm'
