(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft
  lctl lmet lalt           spc            ralt rmet rctl
)

(defalias
  1   (layer-toggle 1)
  l   (tap-hold-next-release 200 S-9 lsft)
  r   (tap-hold-next-release 200 S-0 rsft)
  [   (tap-hold-next-release 200 [ lsft)
  ]   (tap-hold-next-release 200 ] rsft)
  \   (tap-hold-next-release 200 \ rmet)
  `   (tap-hold-next-release 200 ` lctl)
  ~   (tap-hold-next-release 200 S-` tab)
  ctl (tap-hold-next-release 200 esc lctl)
)

(deflayer 0
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  @l   _    _    _    _    _    _    _    _    _    _    @r
  @ctl _    _              _              @1   @\   _ 
)

(deflayer 1
  _    f1   f2   f3   f4   f5   f6   f7   f8   f9    f10  f11  f12  _
  @~   S-1  kp1  kp2  kp3  S-5  S-6  S-7  S-8  S-4   S--  S-=  _    _
  _    S-2  kp4  kp5  kp6  kp0  left down up   right -    =    _
  @[   S-[  kp7  kp8  kp9  S-3  home pgdn pgup end   S-]  @]
  @`   _    _              _              _    _     _
)
