Include ~/.orbstack/ssh/config
Include *.conf

Match originalhost dev,dev-wsl exec "ncat -z --wait 10ms 192.168.50.1 8443"
  Hostname 192.168.50.2

Match originalhost mbp-2023 exec "ncat -z --wait 10ms 192.168.50.1 8443"
  Hostname 192.168.50.8
  Port 22

Match originalhost staging exec "ncat -z --wait 10ms 192.168.50.1 8443"
  Hostname 192.168.50.4
  Port 22

Host dev dev-wsl mbp-2023 staging
  Hostname h.he.sg

Host dev-wsl
  Port 24

Host mbp-2023
  Port 30

Host staging
  Port 26

Host prod
  Hostname p.he.sg
  User ubuntu

Host hc
  Hostname hc.he.sg

Host hh
  Hostname hh.he.sg
  LocalForward 9002 127.0.0.1:9000

Host hs
  Hostname hs.he.sg

Host *
  ServerAliveInterval 60
  StrictHostKeyChecking no
