cointop = github.com/cointop-sh/cointop
ghorg = github.com/gabrie30/ghorg
go-global-update = github.com/Gelio/go-global-update
gup = github.com/nao1215/gup
lazydocker = github.com/jesseduffield/lazydocker
lazygit = github.com/jesseduffield/lazygit
scc = github.com/boyter/scc/v3
todoist = github.com/sachaos/todoist
