air = github.com/air-verse/air
fabric = github.com/danielmiessler/fabric
gup = github.com/nao1215/gup
imds-credential-server = github.com/benkehoe/imds-credential-server
osc = github.com/theimpostor/osc
