cointop = github.com/cointop-sh/cointop
croc = github.com/schollz/croc/v9
cue = cuelang.org/go/cmd/cue
dsq = github.com/multiprocessio/dsq
glow = github.com/charmbracelet/glow
gup = github.com/nao1215/gup
imds-credential-server = github.com/benkehoe/imds-credential-server
lazydocker = github.com/jesseduffield/lazydocker
lazygit = github.com/jesseduffield/lazygit
osc = github.com/theimpostor/osc
scc = github.com/boyter/scc/v3
shfmt = mvdan.cc/sh/v3/cmd/shfmt
sq = github.com/neilotoole/sq
todoist = github.com/sachaos/todoist
usql = github.com/xo/usql
walk = github.com/antonmedv/walk
yj = github.com/sclevine/yj
