cointop = github.com/cointop-sh/cointop
cue = cuelang.org/go/cmd/cue
dsq = github.com/multiprocessio/dsq
ghorg = github.com/gabrie30/ghorg
glow = github.com/charmbracelet/glow
gup = github.com/nao1215/gup
lazydocker = github.com/jesseduffield/lazydocker
lazygit = github.com/jesseduffield/lazygit
scc = github.com/boyter/scc/v3
shfmt = mvdan.cc/sh/v3/cmd/shfmt
todoist = github.com/sachaos/todoist
usql = github.com/xo/usql
yj = github.com/sclevine/yj
