cointop = github.com/cointop-sh/cointop
ghorg = github.com/gabrie30/ghorg
gup = github.com/nao1215/gup
lazydocker = github.com/jesseduffield/lazydocker
lazygit = github.com/jesseduffield/lazygit
scc = github.com/boyter/scc/v3
shfmt = mvdan.cc/sh/v3/cmd/shfmt
todoist = github.com/sachaos/todoist
{{- if ne .chezmoi.os "windows" }}
usql = github.com/xo/usql
{{- end }}
