(defcfg
  input  (low-level-hook)
  output (send-event-sink)
  fallthrough true
)

(defsrc
  grv  1    2    3    4    5    6    7    8    9     0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o     p    [    ]    \
  caps a    s    d    f    g    h    j    k    l     ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .     /    rsft
  lctl lmet lalt           spc            ralt print rctl
)

(defalias
  1   (layer-toggle 1)
  cma (tap-hold-next-release 200 tab C-M-lalt)
  cas C-A-lsft
  ctl (tap-hold-next-release 200 esc lctl)
)

(deflayer 0
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  @cma _    _    _    _    _    _    _    _    _    _    _    _    _
  @ctl _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _
  @ctl _    _              _              @1   @cas print
)

(deflayer 1
  _    f1   f2   f3   f4    f5   f6   f7   f8   f9   f10  f11  f12  _
  _    pgup home up   end   _    _    kp1  kp2  kp3  _    _    _    _
  _    pgdn left down right _    _    kp4  kp5  kp6  _    _    _
  _    _    _    _    _     _    _    kp7  kp8  kp9  _    _
  _    _    _               _              _    _    _
)
